/*! ../../rt */

/*! ../../utils */

/*! ../data/data-query-builder */

/*! ../helpers/regeneratorRuntime */

/*! ../persmission */

/*! ../rt */

/*! ../transport */

/*! ../user */

/*! ../users/user */

/*! ../utils */

/*! ./../../process/browser.js */

/*! ./../node_modules/webpack/buildin/global.js */

/*! ./arrayLikeToArray.js */

/*! ./arrayWithHoles.js */

/*! ./arrayWithoutHoles.js */

/*! ./assertThisInitialized.js */

/*! ./bl */

/*! ./body-parts */

/*! ./cache */

/*! ./channel */

/*! ./client */

/*! ./commerce */

/*! ./config */

/*! ./connection */

/*! ./constants */

/*! ./construct.js */

/*! ./container */

/*! ./counter */

/*! ./counters */

/*! ./custom-services */

/*! ./data */

/*! ./data-query-builder */

/*! ./debug */

/*! ./delivery-options */

/*! ./device */

/*! ./email-envelope */

/*! ./events */

/*! ./files */

/*! ./geo-constructor */

/*! ./geo-json-parser */

/*! ./geo/geo-constructor */

/*! ./geo/geo-json-parser */

/*! ./geo/geometry */

/*! ./geo/linestring */

/*! ./geo/point */

/*! ./geo/polygon */

/*! ./geo/spatial-reference-system */

/*! ./geo/wkt-parser */

/*! ./geometry */

/*! ./getPrototypeOf.js */

/*! ./group-query-builder */

/*! ./helpers */

/*! ./isNativeFunction.js */

/*! ./isNativeReflectConstruct.js */

/*! ./iterableToArray.js */

/*! ./iterableToArrayLimit.js */

/*! ./json-adapter */

/*! ./json-update-builder */

/*! ./keys */

/*! ./linestring */

/*! ./listeners */

/*! ./load-relations-query-builder */

/*! ./local-cache */

/*! ./local-storage */

/*! ./logger */

/*! ./logging */

/*! ./manager */

/*! ./messaging */

/*! ./methods */

/*! ./nonIterableRest.js */

/*! ./nonIterableSpread.js */

/*! ./objectWithoutPropertiesLoose.js */

/*! ./on */

/*! ./op-result */

/*! ./op-result-value-reference */

/*! ./persmission */

/*! ./point */

/*! ./polling */

/*! ./polling-jsonp */

/*! ./polling-xhr */

/*! ./polygon */

/*! ./publish-options */

/*! ./publish-options-header */

/*! ./request */

/*! ./roles */

/*! ./rso */

/*! ./rt */

/*! ./rt-handlers */

/*! ./scope-connector */

/*! ./session */

/*! ./setPrototypeOf.js */

/*! ./social */

/*! ./socket */

/*! ./spatial-reference-system */

/*! ./store */

/*! ./subscriptions */

/*! ./superPropBase.js */

/*! ./transport */

/*! ./transports/index */

/*! ./typeof.js */

/*! ./unit-of-work */

/*! ./unsupportedIterableToArray.js */

/*! ./url */

/*! ./urls */

/*! ./user */

/*! ./user-agent */

/*! ./users */

/*! ./users/user */

/*! ./utf8 */

/*! ./utils */

/*! ./virtual-storage */

/*! ./websocket */

/*! ./wkt-parser */

/*! ./wkt-to-geojson */

/*! @babel/runtime/helpers/applyDecoratedDescriptor */

/*! @babel/runtime/helpers/assertThisInitialized */

/*! @babel/runtime/helpers/asyncToGenerator */

/*! @babel/runtime/helpers/classCallCheck */

/*! @babel/runtime/helpers/createClass */

/*! @babel/runtime/helpers/defineProperty */

/*! @babel/runtime/helpers/extends */

/*! @babel/runtime/helpers/get */

/*! @babel/runtime/helpers/getPrototypeOf */

/*! @babel/runtime/helpers/inherits */

/*! @babel/runtime/helpers/interopRequireDefault */

/*! @babel/runtime/helpers/objectWithoutProperties */

/*! @babel/runtime/helpers/possibleConstructorReturn */

/*! @babel/runtime/helpers/slicedToArray */

/*! @babel/runtime/helpers/toArray */

/*! @babel/runtime/helpers/toConsumableArray */

/*! @babel/runtime/helpers/typeof */

/*! @babel/runtime/helpers/wrapNativeSuper */

/*! @babel/runtime/regenerator */

/*! after */

/*! arraybuffer.slice */

/*! backendless-request */

/*! backendless-rt-client */

/*! backo2 */

/*! base64-arraybuffer */

/*! blob */

/*! component-bind */

/*! component-emitter */

/*! component-inherit */

/*! debug */

/*! engine.io-client */

/*! engine.io-parser */

/*! has-binary2 */

/*! has-cors */

/*! https://mths.be/utf8js v2.1.2 by @mathias */

/*! indexof */

/*! isarray */

/*! ms */

/*! no static exports found */

/*! parseqs */

/*! parseuri */

/*! regenerator-runtime */

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */

/*! socket.io-client */

/*! socket.io-parser */

/*! to-array */

/*! ws */

/*! xmlhttprequest-ssl */

/*! yeast */

/*!*******************!*\
  !*** ./src/rt.js ***!
  \*******************/

/*!********************!*\
  !*** ws (ignored) ***!
  \********************/

/*!*********************!*\
  !*** ./src/urls.js ***!
  \*********************/

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!**********************!*\
  !*** ./src/utils.js ***!
  \**********************/

/*!***********************!*\
  !*** ./src/client.js ***!
  \***********************/

/*!***********************!*\
  !*** ./src/config.js ***!
  \***********************/

/*!***********************!*\
  !*** ./src/socket.js ***!
  \***********************/

/*!************************!*\
  !*** ./src/methods.js ***!
  \************************/

/*!************************!*\
  !*** ./src/session.js ***!
  \************************/

/*!*************************!*\
  !*** ./src/bl/index.js ***!
  \*************************/

/*!**************************!*\
  !*** ./src/bl/events.js ***!
  \**************************/

/*!**************************!*\
  !*** ./src/constants.js ***!
  \**************************/

/*!**************************!*\
  !*** ./src/listeners.js ***!
  \**************************/

/*!**************************!*\
  !*** ./src/rso/index.js ***!
  \**************************/

/*!***************************!*\
  !*** ./src/data/index.js ***!
  \***************************/

/*!***************************!*\
  !*** ./src/data/store.js ***!
  \***************************/

/*!***************************!*\
  !*** ./src/user-agent.js ***!
  \***************************/

/*!***************************!*\
  !*** ./src/users/user.js ***!
  \***************************/

/*!****************************!*\
  !*** ./src/cache/index.js ***!
  \****************************/

/*!****************************!*\
  !*** ./src/files/index.js ***!
  \****************************/

/*!****************************!*\
  !*** ./src/files/utils.js ***!
  \****************************/

/*!****************************!*\
  !*** ./src/persmission.js ***!
  \****************************/

/*!****************************!*\
  !*** ./src/users/index.js ***!
  \****************************/

/*!****************************!*\
  !*** ./src/users/roles.js ***!
  \****************************/

/*!****************************!*\
  !*** ./src/users/utils.js ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/bl/constants.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/device/index.js ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/logging/index.js ***!
  \******************************/

/*!******************************!*\
  !*** ./src/request/index.js ***!
  \******************************/

/*!******************************!*\
  !*** ./src/socket-parser.js ***!
  \******************************/

/*!******************************!*\
  !*** ./src/subscriptions.js ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/commerce/index.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/counters/index.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/data/geo/point.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/logging/logger.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/rso/connection.js ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/messaging/index.js ***!
  \********************************/

/*!********************************!*\
  !*** ./src/scope-connector.js ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/counters/counter.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/data/geo/polygon.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/data/persmission.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/data/rt-handlers.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./node_modules/ms/index.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/data/geo/geometry.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/files/persmission.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/local-cache/index.js ***!
  \**********************************/

/*!***********************************!*\
  !*** (webpack)/buildin/global.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/bl/custom-services.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/data/geo/constants.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/unit-of-work/index.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/users/social/index.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./node_modules/blob/index.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/data/geo/linestring.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/data/geo/wkt-parser.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/after/index.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/yeast/index.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./node_modules/backo2/index.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./node_modules/indexof/index.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/isarray/index.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/parseqs/index.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/unit-of-work/constants.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/unit-of-work/op-result.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/users/social/container.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./node_modules/has-cors/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/parseuri/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/to-array/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/data/data-query-builder.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/data/geo/wkt-to-geojson.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/messaging/channel/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/messaging/helpers/index.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/debug/src/debug.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/process/browser.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/data/geo/geo-constructor.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/data/geo/geo-json-parser.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/data/group-query-builder.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/data/json-update-builder.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./src/local-cache/local-storage.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/unit-of-work/json-adapter.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/debug/src/browser.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/has-binary2/index.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/local-cache/virtual-storage.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./src/messaging/helpers/body-parts.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/component-bind/index.js ***!
  \**********************************************/

/*!*************************************************!*\
  !*** ./node_modules/arraybuffer.slice/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/component-emitter/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/component-inherit/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/socket.io-client/lib/on.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/messaging/helpers/email-envelope.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/socket.io-client/lib/url.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/data/geo/spatial-reference-system.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/data/load-relations-query-builder.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/messaging/helpers/publish-options.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/engine.io-parser/lib/keys.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/engine.io-parser/lib/utf8.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/messaging/helpers/delivery-options.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/get.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/engine.io-client/lib/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/socket.io-client/lib/index.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/engine.io-client/lib/socket.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/regenerator-runtime/runtime.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/socket.io-client/lib/socket.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/engine.io-parser/lib/browser.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/socket.io-client/lib/manager.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/typeof.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/unit-of-work/op-result-value-reference.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/extends.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/toArray.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/engine.io-client/lib/transport.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/inherits.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/messaging/helpers/publish-options-header.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/construct.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@babel/runtime/regenerator/index.js ***!
  \**********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/createClass.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/engine.io-client/lib/xmlhttprequest.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/slicedToArray.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/superPropBase.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/arrayWithHoles.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/classCallCheck.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/defineProperty.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/getPrototypeOf.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/setPrototypeOf.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/engine.io-client/lib/transports/index.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/iterableToArray.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/nonIterableRest.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/wrapNativeSuper.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/arrayLikeToArray.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/asyncToGenerator.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/isNativeFunction.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/engine.io-client/lib/transports/polling.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/arrayWithoutHoles.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/nonIterableSpread.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/toConsumableArray.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/regeneratorRuntime.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/base64-arraybuffer/lib/base64-arraybuffer.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/engine.io-client/lib/transports/websocket.js ***!
  \*******************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/iterableToArrayLimit.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/engine.io-client/lib/transports/polling-xhr.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/assertThisInitialized.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/interopRequireDefault.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/backendless-request/dist/backendless-request.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/engine.io-client/lib/transports/polling-jsonp.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/objectWithoutProperties.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/applyDecoratedDescriptor.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/isNativeReflectConstruct.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/possibleConstructorReturn.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/backendless-rt-client/dist/backendless-rt-client.js ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/unsupportedIterableToArray.js ***!
  \***************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/objectWithoutPropertiesLoose.js ***!
  \*****************************************************************************/

/**
 * @license React
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @remix-run/router v1.0.1
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */

/**
 * React Router DOM v6.4.1
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */

/**
 * React Router v6.4.1
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
